upstream django {
    server django:8000;
}
error_log var/log/nginx.error_log info;

server {
    listen 80;
    server_name 0.0.0.0;
    include mime.types;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/html/static/;
    }
    location /media/ {
        alias /var/www/html/media/;
    }
}

